apiVersion: v1
kind: Pod
metadata:
  generateName: image-pruner
spec:
  containers:
  - image: getupcloud/imagepruner:latest
    name: pruner
    env:
      - name: KEEP_COMPLETE
        value:
      - name: KEEP_FAILED
        value:
      - name: KEEP_TAGS
        value:
      - name: KEEP_YOUNGER
        value:
  dnsPolicy: ClusterFirst
  restartPolicy: Never
  serviceAccount: image-pruner
  nodeSelector:
    role: infra